spring.datasource.url=jdbc:postgres://yuxnembxzigdfg:6e4a94e0a7657bae1a4732595c1d2e9643b629362ba7b5373b6c0d648bd5fd37@ec2-34-251-118-151.eu-west-1.compute.amazonaws.com:5432/d9kn23hltliamo
spring.datasource.username=yuxnembxzigdfg
spring.datasource.password=6e4a94e0a7657bae1a4732595c1d2e9643b629362ba7b5373b6c0d648bd5fd37
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

